<?php

namespace App\Repositories\{{ model }};

use App\DTO\{{ model }}\{{ model }}DTO;
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Pagination\LengthAwarePaginator;
use stdClass;

interface {{ model }}Repository
{
    public function getAll(): LengthAwarePaginator;

    public function create({{ model }}DTO $dto): stdClass;

    public function show(string|int $id): stdClass;

    public function update(int|string $id, {{ model }}DTO $dto): stdClass;

    public function delete(string|int $id): void;
}
