<?php

namespace App\Repositories\{{ model }};

use App\DTO\{{ model }}\{{ model }}DTO;
use App\Models\{{ model }};
use App\Repositories\BaseRepository;
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\ModelNotFoundException;
use Illuminate\Pagination\LengthAwarePaginator;

class {{ model }}RepositoryImpl extends BaseRepository implements {{ model }}Repository
{
    public function __construct(
        protected {{ model }} $model,
    ) {
    }

    public function getAll(): LengthAwarePaginator
    {
        return $this->model::query()->paginate(10);
    }

    public function create({{ model }}DTO $dto): Model
    {
        $result = $this->model->create($dto->build());

        return $result;
    }

    public function show(string|int $id): Model
    {
        $result = $this->model->findOr(
            id: $id,
            callback: fn () => throw new ModelNotFoundException('Unknown {{ model }}')
        );

        return $result;
    }

    public function update(int|string $id, {{ model }}DTO $dto): Model
    {
        $result = $this->model->findOr(
            id: $id,
            callback: fn () => throw new ModelNotFoundException('Unknown {{ model }}')
        );

        $result->update($dto->build());

        return $result;
    }

    public function delete(string|int $id): void
    {
        $result = $this->model->findOr(
            id: $id,
            callback: fn () => throw new ModelNotFoundException('Unknown {{ model }}')
        );

        $result->delete();
    }
}
